{
  "expo": {
    "scheme": "groupify",
    "associatedDomains": [
      "applinks:groupify.dev"
    ],
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "ios": {
      "bundleIdentifier": "com.groupifyapp",
      "appleTeamId": "UM6SZWPURL"
    },
    "android": {
      "package": "com.groupifyapp"
    },
    "plugins": [
      "expo-router"
    ],
    "web": {
      "output": "static"
    },
    "name": "groupifyapp",
    "slug": "groupify",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4d4f4c57-802b-4766-a035-07ad7cd3f21e"
      }
    },
    "owner": "arthurbugan"
  }
}
