{
  "expo": {
    "scheme": "groupify",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "ios": {
      "associatedDomains": [
        "applinks:groupify.dev",
        "applinks:groupify.dev"
      ],
      "bundleIdentifier": "com.groupifyapp",
      "appleTeamId": "UM6SZWPURL",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.groupifyapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          },
          "ios": {
            "deploymentTarget": "26.1",
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4077364511521347~9433515388",
          "iosAppId": "ca-app-pub-4077364511521347~5550110694"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "${process.env.EXPO_PUBLIC_SENTRY_DSN}",
          "note": "Use SENTRY_AUTH_TOKEN env to authenticate with Sentry.",
          "project": "groupify",
          "organization": "groupify"
        }
      ]
    ],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "name": "groupifyapp",
    "slug": "groupify",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4d4f4c57-802b-4766-a035-07ad7cd3f21e"
      }
    },
    "owner": "arthurbugan",
    "version": "1.2.0"
  }
}
