{
  "name": "groupifyapp",
  "version": "1.3.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@babel/preset-react": "^7.28.5",
    "@gorhom/bottom-sheet": "^5.2.10",
    "@hookform/resolvers": "^5.2.2",
    "@huymobile/react-native-iconify": "^1.0.9",
    "@legendapp/list": "^2.0.19",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sentry/react-native": "~8.10.0",
    "@shopify/flash-list": "^2.3.1",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.0",
    "expo": "55.0.19",
    "expo-build-properties": "55.0.13",
    "expo-crypto": "55.0.14",
    "expo-linking": "55.0.14",
    "expo-router": "55.0.13",
    "expo-secure-store": "55.0.13",
    "expo-status-bar": "55.0.5",
    "react": "19.2.0",
    "react-hook-form": "^7.74.0",
    "react-native": "0.83.4",
    "react-native-dom": "^0.5.0",
    "react-native-google-mobile-ads": "^16.3.3",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "4.3.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.2",
    "tailwindcss": "~4.2.4",
    "uniwind": "~1.6.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.10",
    "appshots": "^1.2.1",
    "canvas": "^3.2.3",
    "playwright": "^1.59.1",
    "remotion": "^4.0.455",
    "typescript": "~5.9.2"
  },
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
